F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\appsettings.json
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.exe
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.deps.json
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.runtimeconfig.json
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.runtimeconfig.dev.json
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.dll
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.Views.dll
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.Views.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.csproj.AssemblyReference.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.GeneratedMSBuildEditorConfig.editorconfig
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.AssemblyInfoInputs.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.AssemblyInfo.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.csproj.CoreCompileInputs.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.MvcApplicationPartsAssemblyInfo.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorAssemblyInfo.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorAssemblyInfo.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\staticwebassets\BooksApp.StaticWebAssets.Manifest.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\staticwebassets\BooksApp.StaticWebAssets.xml
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\scopedcss\bundle\BooksApp.styles.css
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.TagHelpers.input.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.TagHelpers.output.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorCoreGenerate.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorTargetAssemblyInfo.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorTargetAssemblyInfo.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.Views.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.dll
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.genruntimeconfig.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\WebApplication1\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.csproj.CopyComplete
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\appsettings.json
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.exe
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.deps.json
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.runtimeconfig.json
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.runtimeconfig.dev.json
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.dll
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.Views.dll
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\bin\Debug\netcoreapp3.1\BooksApp.Views.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.csproj.AssemblyReference.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.GeneratedMSBuildEditorConfig.editorconfig
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.AssemblyInfoInputs.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.AssemblyInfo.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.csproj.CoreCompileInputs.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.MvcApplicationPartsAssemblyInfo.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorAssemblyInfo.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorAssemblyInfo.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\staticwebassets\BooksApp.StaticWebAssets.Manifest.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\staticwebassets\BooksApp.StaticWebAssets.xml
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\scopedcss\bundle\BooksApp.styles.css
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.TagHelpers.input.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.TagHelpers.output.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorCoreGenerate.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorTargetAssemblyInfo.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.RazorTargetAssemblyInfo.cs
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.Views.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.dll
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.pdb
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.genruntimeconfig.cache
F:\N4_2022-2023\PTUD HTTTHD\TH\BooksManager\BooksApp\obj\Debug\netcoreapp3.1\BooksApp.csproj.CopyComplete
